{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.10",
    "@hapi/hoek": "^11.0.4",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
